# Flask
FLASK_SECRET_KEY=6b5a70abff75966f4fa85ae6b609334cf58065cf761980982020a208c7c20400

# SmartSuite API
SMARTSUITE_API_KEY=b69595bf10b0c0396fe7afcf7d51efdaf4932f65
SMARTSUITE_WORKSPACE_ID=spx1ojpv
SMARTSUITE_TABLE_ID=6988823403c77e0649157d08/6988823403c77e0649157d1e

# SmartSuite field IDs for the Documents table
# Find these via: GET https://app.smartsuite.com/api/v1/applications/{table_id}/fields/
# with headers: Authorization: Token {api_key}, Account-Id: {workspace_id}
SS_FIELD_PRODUCT=sq9x5igk
SS_FIELD_TYPE=sc38b73f6b
SS_FIELD_SUPPLIER=svyb7gtu
SS_FIELD_FILENAME=s6ddbd9ce5
SS_FIELD_DOCUMENT=s19c084364
